<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Third Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>This is my funny coding</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ducimus ea ipsa voluptatum et molestias impedit recusandae officia vero. Tenetur porro obcaecati quo deserunt sunt dignissimos tempora quae nihil accusamus. Minima temporibus nemo, nulla incidunt natus delectus quas unde ab cumque aliquid ad. Dolorum, explicabo omnis quae vel labore necessitatibus.</p>
    <p class="wow">Look mama, i can write a blog</p>
    <p class="grav">i'm not your mama, i'm amma</p>
</body>
</html>